# core-stacks

./: README.md  Stacks.sln
SimpleConsole/: DbTesting.cs  Program.cs  SimpleConsole.csproj
SimpleConsole/AsyncTest/: Tests.cs
SimpleConsole/BenchmarkTests/: TestOne.cs
SimpleConsole/Data/: Blog.cs  BlogExtended.cs  BloggingContext.cs  Post.cs
SimpleConsole/DataExtended/: Blog.cs
SimpleConsole/DateTimeExamples/: DateTimeRunner.cs
SimpleConsole/Mapping/: BlogMappingProfile.cs
SimpleConsole/Migrations/: 20220603153345_Initial Setup.Designer.cs  20220603153345_Initial Setup.cs  20220719082753_AddBlogExtended.Designer.cs  20220719082753_AddBlogExtended.cs  BloggingContextModelSnapshot.cs
SimpleConsole/Models/: BlogExtra.cs  Person.cs
SimpleWebAPI/: Dockerfile  SimpleWebAPI.csproj  WeatherForecast.cs
SimpleWebAPI/Controllers/: PersonController.cs  WeatherForecastController.cs
SimpleWebAPI/Models/: Person.cs
SimpleWebAPI/Properties/: launchSettings.json
Utils/Extensions/: DateTimeExtensions.cs
